
ALL: lib

DIRS     = basic l2 cp shell bt
LOCDIR   = src/snes/linesearch/impls/

include ${PETSC_DIR}/lib/petsc-conf/variables
include ${PETSC_DIR}/lib/petsc-conf/rules
include ${PETSC_DIR}/lib/petsc-conf/test


